MONGO_CLUSTER_CONNECTION_STRING = mongodb+srv://julianlk:7JSzyuLy0zShxSU3@social-media-cluster.5qzuk.mongodb.net/?retryWrites=true&w=majority

PORT = 5000

JWT_SECRET = mySuperSecretJWTPassword

NODE_ENV = development